#include <iostream>

int hello(int x);

int main()
{

    int result = hello(37);
    std::cout << result << std::endl;



    return 0;
}

//когда мы компилируем файлы вместе, из-за того что функция не определена, в 2 файлах
//выдается ошибка т.к. компилятор не понимает какое определение использовать

//если добавить определение в f.cpp, компилятор работает ведь есть определение хоть 1

//если скомпилировать main.cpp когда определение есть только в f, то тоже будет ошибка
//ведь компилятор не видит определения из f.cpp

//при добавлении static к определению в f.cpp, при исполнении main будет ошибка
//т.к. static сделает функцию hello локальной для f

//однако при добавлении static и в main.cpp все пройдет успешно, ведь теперь 
//в каждом файле есть своя hello, но теперь копий hello в финальном executable 
//скомпилируется 2, что ухудшает оптимизацию
